<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree Order Form</title>

  <style>
      
      input, select {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;
      }

  </style>

</head>
<body>

    <h1>Minnesota Tree Order Form</h1>

    <p>Enter information to order your tree. All fields are required.</p>

    <h2>Order Information</h2>

    <label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
    <br>
    <label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
    <br>
    <label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
    <br>
    <label for="city">City</label><input id="city" name="city"> 
    <br>
    <!-- All orders must be for Minnesota, so this input is not editable -->
    <label for="state">State</label><input id="state" name="state" value="Minnesota" disabled> 
    <br>
    <label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode">
    <br>

    <label for="tree-type">Tree Type</label>
    <select id="tree-type">
        <option disabled selected value=""> Select a tree </option>  <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
        <option name="tree-type">Lilac</option>
        <option name="tree-type">Maple</option>
        <option name="tree-type">Oak</option>
    </select>
    <br>

    <button id="submit-order">Submit Order</button>    

    <h2>Order Summary</h2>

    <p id="order-summary">
        <!-- Use JavaScript to display the order information, 
            if all the required information is entered  -->
    </p>
    


<script>

    let homeownerNameInput = document.querySelector('#homeowner-name')
    let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
    let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
    let treeTypeSelect = document.querySelector('#tree-type')
    // TODO create a variable for city input element
    let cityInput = document.querySelector('#city')
    // TODO create a variable for zip code input element
    let zipcodeInput = document.querySelector('#zipcode')
    
    let submitButton = document.querySelector('#submit-order')

    let orderSummaryParagraph = document.querySelector('#order-summary')

    submitButton.addEventListener('click', function() {

        let name = homeownerNameInput.value 
        let houseNumber = homeownerHouseNumberInput.value
        let streetName = homeownerStreetNameInput.value
        let treeType = treeTypeSelect.value
        // TODO get the value from the input#city
        let city = cityInput.value
        // TODO get the value from the input#zipcode
        let zipcode = zipcodeInput.value

        // TODO Validate that all six input and select elements have been completed
        // TODO Validate the zipcode is in the range 55001 and 56763 (which checks that the zip code is in Minnesota)

        let errors = []
        
        // If a form element has not been completed, add an error message to the errors array (use push)
        if (name.trim().length == 0) { // eliminates white space, cannot be left blank
            errors.push('Homeowner Name cannot be left blank')  // push statement to error array
        }

        if (houseNumber.trim().length == 0) {  // eliminates white space, does not validate int as house number may include alpha characters
            errors.push('House Number cannot be left blank')  // push statement to error array
        }

        if (streetName.trim().length == 0) {  // eliminates white space, cannot be left blank
            errors.push('Street Name cannot be left blank')  // push statement to error array
        }

        if (city.trim().length == 0) {  // eliminates white space, cannot be left blank
            errors.push('City cannot be left blank')  // push statement to error array
        }

        if (zipcode.trim().length == 0 || zipcode.trim() <= 55001 || zipcode.trim() >= 56763) {  // eliminates white space, cannot be left blank, must be a number betwen 55001 and 56763
            errors.push('Zip Code must be a valid Minnesota zip code')  // push statement to error array
        }

        if (treeType == "") {  // value cannot be selected/disabled field
            errors.push('Please select a tree type')  // push statement to error array
        }

        if (errors.length == 0) {  // if no errors, display order summary and clear values from inputs
            orderSummaryParagraph.innerHTML = 'Thank you for you order, ' + name + '! </br>Tree type "' + treeType + '" has been ordered. </br>Your tree will be delivered to ' + houseNumber + ' ' + streetName + ', ' + city + ', MN ' + zipcode + '.'
            homeownerNameInput.value = ''
            homeownerHouseNumberInput.value = ''
            homeownerStreetNameInput.value = ''
            treeTypeSelect.value = ''
            cityInput.value = ''
            zipcodeInput.value = ''
        }
        else {  // if errors exist in array, join each statement with new line for each and display alert
            let errorMsg = errors.join('\n')
            alert(errorMsg)
            return  // prevent further processing
        }
        // TODO - If there are any errors after checking all of the elements, 
        // display an alert with all of the error messages (use join)
        // and then return from this function to prevent further processing 

        // TODO - If there are no errors, use a template string to display an order summary in the order summary paragraph
  
    })

</script>

</body>
</html>

