<!DOCTYPE html>
<html>
<head>
    <title>Longest U.S. Bridges - Map</title>
    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="bridge-map-style.css">
    <!-- Our script, uses Leaflet to draw the maps and map components for this page  -->
    <script async defer src="bridge-map.js"></script>

</head>
<body>

    <h1>Longest Bridges in the Contiguous United States</h1>
    <div id="bridge-map"></div>
    <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>

</body>
</html>

