<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Club Membership</title>

        <style>  
            .selected {
                text-decoration: line-through ;
                font-style: italic;
                color: gray;
            }

            input {
                width: 100%;
                padding: 5px;
                margin: 5px 5px 5px 0px;
                box-sizing: border-box;

            }
        </style>
    </head>

    <body>

        <h1>Student Club Roster</h1>

        <h2>Add Students</h2>

        <label for="student-name">Student Name</label><input id="student-name" name="student-name">
        <br>
        <label for="student-id">Student ID</label><input id="student-id" name="student-id">
        <br>
        <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
        <br>
        <button id="add-student">Add Student</button>    

        <h2>Student List</h2>

        <p>There are 
            <span id="student-count">
            <!-- use JavaScript to count the number of students, and show here -->
            </span> 
        student(s) in the club.</p>
        

        <ul id="student-list">
            <!-- use JavaScript to create li elements  -->
        </ul>

        <button id="remove-selected-students">Remove selected students</button>

    <script>

        let nameEl = document.querySelector('#student-name')
        let idEl = document.querySelector('#student-id')
        let gpaEl = document.querySelector('#student-gpa')
        let addButtonEl = document.querySelector('#add-student')
        let listEl = document.querySelector('#student-list')
        let studentCount = document.querySelector('#student-count')
        let removeButtonEl = document.querySelector('#remove-selected-students')

        studentCount.innerHTML = 0

        function updateCount() {
            var count = listEl.childElementCount;
            studentCount.innerHTML = count;
        }

        addButtonEl.addEventListener('click', function() {

            if (nameEl.value == '') {
                alert('Student Name is Required')
            }

            else if (idEl.value == '') {
                alert('Student ID is Required')
            }

            else if (gpaEl.value == '' || gpaEl.value >4 || gpaEl.valde < 0) {
                alert('GPA between 0 and 4 is Required')
            }

            else {

                let newLiEl = document.createElement('li')  // create li element
                newLiEl.innerHTML = nameEl.value + ', ID: ' + idEl.value + ', GPA: ' + gpaEl.value  // strings 3 user input fields together
                newLiEl.addEventListener('click', toggle);  // add click event listener to each li element and calls toggle function
                listEl.appendChild(newLiEl)  // appends 
                nameEl.value = ''  // clear student name field
                idEl.value = ''  // clear student id field
                gpaEl.value = ''  // clear student gpa field
                updateCount();
            }    
        })

        function toggle() {
            this.classList.toggle('selected');
        }    
        
        // remove button actions
        removeButtonEl.addEventListener('click', function() {  // listens for click of button
        let listItems = document.querySelectorAll('.selected')  // selects all li elements with class 'selected'
            while (listItems.length > 0) {  
                // while in loop, as long as there is an li element with class 'selected', 
                // select list item, and delete it by allowing the parent to identify the child to remove.
                let listItem = document.querySelector('.selected')
                listItem.parentNode.removeChild(listItem)
                updateCount();  // run update count of list
            }
        })

        


        /* Add the following functionality to this page

        When the page loads
            - Using JavaScript, display 0 in span#student-count

        When button#add-students is clicked
            - Read the value from the student-name input
            - Read the value from the student-id input
            - Read the value from the student-gpa input
            - Create a new li element
            - Set the new li element innerHTML to a string containing the student's name, id, and GPA
                - for example "Beyonce Knowles, id: aa1234bb, GPA: 3.8"
                - Use a template string  
            - Add a click event handler to each li element. 
                When a li element is clicked, add the class="selected" to that li element.
                When a li element is clicked again, remove the class="selected" from that li element
            - Add the new li element to ul#student-list element 
            - Update the span#student-count value to the new number of students

        When button#remove-selected-students is clicked, 
            - remove all of the elements with the class="selected" from the list. 
            
        */

    </script>

    </body>
</html>