<!DOCTYPE html>
<html>
<head>
    <title>Hello Fetch - Where's the ISS?</title>
    
    <!-- leaflet connections -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>    
    
    <!-- style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- async will load the script in parallel with HTML
         defer will wait until the HTML has finished loade before running the script -->    
    <script async defer src="fetch.js"></script>



</head>
<body>

    <h1>Where is the International Space Station?</h1>
    <div>
        <p>At <span id="time"></span> the International Space Station is over the following cordinates:</p>
    </div>
    <div>
        <p>ISS Latitude: <span id="iss-lat"></span></p>
        <p>ISS Longitude: <span id="iss-long"></span></p>
    </div>
    <div id="iss-map"></div>
    <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>

</body>

</html>